como
I
su
que
él
era
para
en
son
con
ellos
ser
en
uno
tener
este
desde
por
caliente
palabra
pero
qué
algunos
es
lo
usted
o
tenido
la
de
a
y
un
en
nos
lata
fuera
otros
eran
que
hacer
su
tiempo
si
lo hará
cómo
dicho
un
cada
decir
hace
conjunto
tres
querer
aire
así
también
jugar
pequeño
fin
poner
casa
leer
mano
puerto
grande
deletrear
añadir
incluso
tierra
aquí
debe
grande
alto
tal
siga
acto
por qué
preguntar
hombres
cambio
se 
fue
luz
tipo
fuera
necesitará
casa
imagen
tratar
nosotros
de nuevo
animal
punto
madre
mundo
cerca
construir
auto
tierra
padre
cualquier