como
I
su
que
era
para
en
son
con
asi
ellos
ser
en
uno
tener
este
desde
por
caliente
palabra
pero
qué
algunos
es
lo
usted
o
ova
tenido
la
de
a
y
un
en
nos
lata
fuera
otros
eran
que
hacer
su
tiempo
u
si
lo 
hará
cómo
dicho
un
cada
decir
hace
conjunto
lo
tres
querer
aire
así
también
jugar
pequeño
fin
poner
casa
leer
aves
mano
puerto
grande
deletrear
añadir
incluso
tierra
aquí
debe
grande
alto
tal
siga
acto
por qué
preguntar
hombres
cambio
en
se 
fue
luz
tipo
fuera
necesitará
ola
casa
imagen
tratar
nosotros
la
de nuevo
animal
punto
i
madre
mundo
cerca
construir
asina
l
auto
tierra
padre
cualquier
conseguido
caminar
ejemplo
aliviar
papel
grupo
siempre
música
los
ambos
marca
menudo
carta
hasta
esel
sur
problema
pieza
dicho
sabía
pasar
desde
cima
todo
rey
calle
pulgadas
multiplicar
nada
curso
quedarse
rueda
completo
fuerza
al
distante
llenar
al 
este
pintar
idioma
entre
unidad
potencia
ciudad